# avatar

./: README.md
src/: docker-compose.override.yml  docker-compose.yml  ei8-Cortex-Sentry-Master.sln  var1.env
src/main/Application/: Application.csproj  AuthorApplicationService.cs  Constants.cs  IAuthorApplicationService.cs  IReaderApplicationService.cs  IResourceApplicationService.cs  ISettingsService.cs  ResourceApplicationService.cs  ValidationResult.cs
src/main/Domain.Model/: Author.cs  Domain.Model.csproj  IAuthorService.cs  IRegionPermitRepository.cs  IResourceRepository.cs  IUserRepository.cs  RegionPermit.cs  Resource.cs  User.cs
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs
src/main/Port.Adapter/IO/Persistence/IdentityAccess/: IdentityAccess.csproj  RegionPermitRepository.cs  ResourceRepository.cs  UserRepository.cs
src/main/Port.Adapter/IO/Persistence/SQLite/: ResourceRepository.cs  SQLite.csproj
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: CustomBootstrapper.cs  Dockerfile  In.Api.csproj  InputModule.cs  NLog.config  Program.cs  Startup.cs  TokenService.cs
src/test/Application/: Application.Test.csproj
src/test/Application/Notification/: NotificationApplicationServiceFixture.cs
src/test/Domain.Model/: Domain.Model.Test.csproj
src/test/Port.Adapter/IO/Persistence/Events/SQLite/: packages.config
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj
